deriv-com/derivatives-smarttrader/.github/actions/build/action.yml
name: Build
description: Build dist
inputs:
  target:
    description: "Target Environment"
    required: true
    default: staging
  R2_PROJECT_NAME:
    description: "R2 project name for translations CDN"
    required: false
  CROWDIN_URL:
    description: "Crowdin CDN URL for translations"
    required: false
  CROWDIN_BRANCH_NAME:
    description: "Crowdin branch name for translations"
    required: false
  # RUDDERSTACK_KEY:
  #   description: "Rudderstack key for initializing analytics"
  #   required: false
  # GROWTHBOOK_CLIENT_KEY:
  #   description: "Growthbook client key for initializing analytics"
  #   required: false
  # REMOTE_CONFIG_URL:
  #   description: "Remote config for enabling cs chat tools"
  #   required: false
runs:
  using: composite
  steps:
    - name: Building dist for ${{ inputs.target }}
      env:
        TARGET_ENV: ${{ inputs.target }}
        NODE_ENV: ${{ inputs.target }}
        R2_PROJECT_NAME: ${{ inputs.R2_PROJECT_NAME }}
        CROWDIN_URL: ${{ inputs.CROWDIN_URL }}
        CROWDIN_BRANCH_NAME: ${{ inputs.CROWDIN_BRANCH_NAME }}
        # RUDDERSTACK_KEY: ${{ inputs.RUDDERSTACK_KEY }}
        # GROWTHBOOK_CLIENT_KEY: ${{ inputs.GROWTHBOOK_CLIENT_KEY }}
        # REMOTE_CONFIG_URL: ${{ inputs.REMOTE_CONFIG_URL }}
      run: node_modules/grunt/bin/grunt releaseci --$TARGET_ENV
      shell: bash

deriv-com/derivatives-smarttrader/.github/workflows/release_production.yml
- name: Build
  uses: "./.github/actions/build"
  with:
    target: production
    R2_PROJECT_NAME: ${{ vars.R2_PROJECT_NAME }}
    CROWDIN_URL: ${{ vars.CROWDIN_URL }}
    CROWDIN_BRANCH_NAME: ${{ vars.CROWDIN_BRANCH_NAME }}

deriv-com/derivatives-smarttrader/.github/workflows/release_staging.yml
- name: Build
  uses: "./.github/actions/build"
  with:
    target: staging
    R2_PROJECT_NAME: ${{ vars.R2_PROJECT_NAME }}
    CROWDIN_URL: ${{ vars.CROWDIN_URL }}
    CROWDIN_BRANCH_NAME: ${{ vars.CROWDIN_BRANCH_NAME }}